# H2 Database (em memória)
spring.datasource.url=jdbc:h2:mem:blackoutdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 (opcional, mas útil)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
