# Console do H2 (opcional, mas útil)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

weather.api.key=932a1ba333e0ba375743867802698404
weather.api.url=http://api.openweathermap.org/data/2.5/weather

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/blackoutdb
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect